{
  "STEP_3_MESSAGE"                 : "Crear ligas y juega contra tus amigos o unirse a las ligas públicas por los derechos de fanfarronear finales.", 
  "STEP_2_MESSAGE"                 : "Seleccione sus 15 jugadores de la élite europea . Su capitán elegido recibirá el doble de puntos . Haga clic en 'auto -select ' para llenar todas las posiciones disponibles en una sola vez.",
  "STEP_1_MESSAGE"                 : "Bienvenido a la UEFA Champions League Fantasy 2015-2016 para la nueva temporada . Sólo tienes que rellenar algunos detalles rápidos a continuación y luego pasar a la siguiente parte emocionante - la selección de su equipo.", 
  "ENTRIES"                        : "Entradas",
  "OVERALL_RANK"                   : "Clasificación general", 
  "MATCHDAY_RANK"                  : "Ranking jornada",
  "MOVEMENT"                       : "Movimiento",
  "LEAGUE"                         : "Liga",
  "GLOBAL_LEAGUES"                 : "Ligas mundiales", 
  "MY_LEAGUES"                     : "Mis ligas", 
  "PRIVATE_LEAGUE_CODE"            : "Código liga privada",
  "JOIN_PRIVATE_LEAGUE"            : "Unirse a una liga privada",
  "CREATE_LEAGUE"                  : "Crear una liga", 
  "JOIN_LEAGUE"                    : "Unirse a una liga",
  "LEAGUES"                        : "Ligas", 
  "MANAGERNOLEAGUES"               : "Todavía no se ha unido a ningún ligas", 
  "NOLEAGUESFOUND"                 : "No hay ligas encontrados",
  "INVALIDTEAMSTATUS"              : "Estado del equipo no válido",
  "INVALIDMANAGER"                 : "Gerente no válido", 
  "INVALIDSUBFORMATION"            : "Formación no válido para los sustitutos",
  "INVALIDSUBSLENGTH"              : "Número no válido de sustitutos", 
  "FAILEDTOINSERTTEAM"             : "Se produjo un error al crear el equipo",
  "TEAMERROR"                      : "Se produjo un error al crear el equipo",
  "NOTEAMNAME"                     : "Sin nombre del equipo especificado",
  "MAXTRANSFERSEXCEEDED"           : "Sie haben die maximale Anzahl von Übertragungen erlaubt überschritten",
  "TOOMANYPLAYERS"                 : "Tiene demasiados jugadores en su equipo",  
  "MAXVALUEEXCEEDED"               : "Valor máximo se ha superado a sus equipos",
  "REGISTRATIONCLOSED"             : "El registro está cerrado",
  "INVALIDTEAMNAME"                : "Nombre del equipo no válido",
  "TRANSFERSCLOSED"                : "Transferencias están cerrados",
  "INVALIDTEAMPIN"                 : "Pin equipo no válido",
  "INVALIDMANAGERPIN"              : "Ungültige Manager", 
  "INVALIDTEAMLENGTH"              : "Su equipo no está completo",
  "CAPTAIN"                        : "Capitán",  
  "NOT_DEFINED"                    : "No definido", 
  "SUBSTITUTE"                     : "Sustituto",  
  "PLAYER"                         : "Jugador",   
  "INCOMPLETE_TEAM"                : "Equipo incompleto",   
  "INVALIDSUBSTITUTE"              : "Sustituto válido",  
  "LOGIN_ERROR"                    : "Error de inicio de sesion",
  "INVALID_USERNAME_PASSWORD"      : "Usuario o contraseña invalido",
  "INTERNAL_SERVER_ERROR"          : "Error Interno del Servidor",
  "RUSSIAN"                        : "Ruso", 
  "PORTUGUESE"                     : "Portugués",
  "ITALIAN"                        : "Italiano",
  "SPANISH"                        : "Español",
  "GERMAN"                         : "Alemán",
  "FRENCH"                         : "Francés",
  "ENGLISH"                        : "Inglés", 
  "SAVE"                           : "Guardar",
  "FORWARD"                        : "Delantero",
  "DEFENDER"                       : "Defensa",
  "MIDFIELDER"                     : "Centrocampista",
  "GOALKEEPER"                     : "Portero",
  "LAST_SEASON"                    : "Temporada 2013/14",
  "TOTAL_SCORE"                    : "PUNTUACIÓN TOTAL",
  "OVERALLRANK"                    : "General Clasificación",
  "RANK"                           : "Clasificación",
  "SELECTED"                       : "Equipos seleccionados por",
  "PRICE"                          : "Precio",
  "POSITION"                       : "Posición",
  "CLUB"                           : "Club",
  "NAME"                           : "Nombre",
  "PLAYER_SUMMARY"                 : "Resumen del jugador",
  "HISTORY"                        : "Historia",
  "FIXTURES"                       : "Partidos",
  "SUMMARY"	      								 : "Resumen",
  "INVALID_TEAMNAME"               : "Nombre del equipo no válido",
  "SELECT_TEAMNAME"                : "Por favor, ingrese su nombre de equipo",
  "INVALID_COUNTRY"                : "país no válido",
  "SELECT_COUNTRY"                 : "Por favor seleccione el país apoyas",
  "INVALID_TEAM"                   : "equipo no válido",
  "SELECT_TEAM"                    : "Please select the team you support",
  "PRIZES"                         : "Premios",
  "TEAM_CB000001"                  : "Ajax",
  "TEAM_CB000002"                  : "Anderlecht",
  "TEAM_CB000003"                  : "Arsenal",
  "TEAM_CB000004"                  : "Atletico Madrid",
  "TEAM_CB000005"                  : "Barcelona",
  "TEAM_CB000006"                  : "Basel",
  "TEAM_CB000007"                  : "Bayer Leverkusen",
  "TEAM_CB000008"                  : "Bayern Munich",
  "TEAM_CB000009"                  : "Benfica",
  "TEAM_CB000010"                  : "Besiktas",
  "TEAM_CB000011"                  : "Borussia Monchegladbach",
  "TEAM_CB000012"                  : "Celtic", 
  "TEAM_CB000013"                  : "Chelsea", 
  "TEAM_CB000014"                  : "Fenerbahce",
  "TEAM_CB000015"                  : "Galatasaray",
  "TEAM_CB000016"                  : "Gent",
  "TEAM_CB000017"                  : "Juventus",
  "TEAM_CB000018"                  : "Lazio", 
  "TEAM_CB000019"                  : "Lyon",
  "TEAM_CB000020"                  : "Manchester City",
  "TEAM_CB000021"                  : "Manchester United",
  "TEAM_CB000022"                  : "Monaco",
  "TEAM_CB000023"                  : "Olympiacos",
  "TEAM_CB000024"                  : "Paris Saint Germain",
  "TEAM_CB000025"                  : "Porto",
  "TEAM_CB000026"                  : "PSV Eindhoven", 
  "TEAM_CB000027"                  : "Real Madrid",
  "TEAM_CB000028"                  : "Roma",
  "TEAM_CB000029"                  : "Sevilla",
  "TEAM_CB000030"                  : "Sporting Lisbon",
  "TEAM_CB000031"                  : "Valencia",
  "TEAM_CB000032"                  : "Wolfsburg",
  "TEAM_CB000033"                  : "BZenit St Petersburg",
  "COUNTRY_CO000001"               : "Afghanistan",
  "COUNTRY_CO000002"               : "Albania", 
  "COUNTRY_CO000003"               : "Algeria",
  "COUNTRY_CO000004"               : "Andorra",
  "COUNTRY_CO000005"               : "Angola",
  "COUNTRY_CO000006"               : "Anguilla",
  "COUNTRY_CO000007"               : "Antigua and Barbuda",
  "COUNTRY_CO000008"               : "Argentina", 
  "COUNTRY_CO000009"               : "Armenia",
  "COUNTRY_CO000010"               : "Aruba", 
  "COUNTRY_CO000011"               : "Australia",
  "COUNTRY_CO000012"               : "Austria",  
  "COUNTRY_CO000013"               : "Azerbaijan", 
  "COUNTRY_CO000014"               : "Bahamas", 
  "COUNTRY_CO000015"               : "Bahrain", 
  "COUNTRY_CO000016"               : "Bangladesh",  
  "COUNTRY_CO000017"               : "Barbados", 
  "COUNTRY_CO000018"               : "Belarus", 
  "COUNTRY_CO000019"               : "Belgium",  
  "COUNTRY_CO000020"               : "Belize",
  "COUNTRY_CO000021"               : "Benin",        
  "COUNTRY_CO000022"               : "Bhutan", 
  "COUNTRY_CO000023"               : "Bolivia",
  "COUNTRY_CO000024"               : "Boznia-Herzegovina",  
  "COUNTRY_CO000025"               : "Botswana",  
  "COUNTRY_CO000026"               : "Brazil",  
  "COUNTRY_CO000027"               : "Brunei Darussalam", 
  "COUNTRY_CO000028"               : "Bulgaria",
  "COUNTRY_CO000029"               : "Burkina Faso", 
  "COUNTRY_CO000030"               : "Barundi", 
  "COUNTRY_CO000031"               : "Cambodia",  
  "COUNTRY_CO000032"               : "Cameroon",   
  "COUNTRY_CO000033"               : "Canada", 
  "COUNTRY_CO000034"               : "Cape Verde Islands",
  "COUNTRY_CO000035"               : "Cayman Islands",
  "COUNTRY_CO000036"               : "Central African Republic",
  "COUNTRY_CO000037"               : "Chad",  
  "COUNTRY_CO000038"               : "Chile", 
  "COUNTRY_CO000039"               : "China", 
  "COUNTRY_CO000040"               : "Columbia", 
  "COUNTRY_CO000041"               : "Congo",
  "COUNTRY_CO000042"               : "Cook Islands", 
  "COUNTRY_CO000043"               : "Costa Rica", 
  "COUNTRY_CO000044"               : "Côte d'Ivoire", 
  "COUNTRY_CO000045"               : "Croatia",  
  "COUNTRY_CO000046"               : "Cuba",  
  "COUNTRY_CO000047"               : "Cyprus",
  "COUNTRY_CO000048"               : "Czech Republic", 
  "COUNTRY_CO000049"               : "Democratic Republic of Congo", 
  "COUNTRY_CO000050"               : "Denmark",   
  "COUNTRY_CO000051"               : "Djiboutie", 
  "COUNTRY_CO000052"               : "Dominica",
  "COUNTRY_CO000053"               : "Dominican Republic",  
  "COUNTRY_CO000054"               : "Ecuador",
  "COUNTRY_CO000055"               : "Egypt", 
  "COUNTRY_CO000056"               : "El Salvador", 
  "COUNTRY_CO000057"               : "England",
  "COUNTRY_CO000058"               : "Equatorial Guinea",  
  "COUNTRY_CO000059"               : "Eritrea", 
  "COUNTRY_CO000060"               : "Estonia",
  "COUNTRY_CO000061"               : "Ethiopia",
  "COUNTRY_CO000062"               : "Falkland Islands", 
  "COUNTRY_CO000063"               : "Faroe Islands", 
  "COUNTRY_CO000064"               : "Fiji",
  "COUNTRY_CO000065"               : "Finland",
  "COUNTRY_CO000066"               : "France", 
  "COUNTRY_CO000067"               : "FYROM",
  "COUNTRY_CO000068"               : "Gabon", 
  "COUNTRY_CO000069"               : "Gambia", 
  "COUNTRY_CO000070"               : "Georgia",  
  "COUNTRY_CO000071"               : "Germany",   
  "COUNTRY_CO000072"               : "Ghana",  
  "COUNTRY_CO000073"               : "Gibralter",
  "COUNTRY_CO000074"               : "Greece",  
  "COUNTRY_CO000075"               : "Grenada",
  "COUNTRY_CO000076"               : "Guam", 
  "COUNTRY_CO000077"               : "Guatemala", 
  "COUNTRY_CO000078"               : "Guinea",
  "COUNTRY_CO000079"               : "Guinea-Bissau",  
  "COUNTRY_CO000080"               : "Haiti", 
  "COUNTRY_CO000081"               : "Honduras",
  "COUNTRY_CO000082"               : "Hong Kong", 
  "COUNTRY_CO000083"               : "Hungary", 
  "COUNTRY_CO000084"               : "Iceland",  
  "COUNTRY_CO000085"               : "India",  
  "COUNTRY_CO000086"               : "Indonesia", 
  "COUNTRY_CO000087"               : "Iran",  
  "COUNTRY_CO000088"               : "Iraq",
  "COUNTRY_CO000089"               : "Israel",
  "COUNTRY_CO000090"               : "Italy",  
  "COUNTRY_CO000091"               : "Jamaica", 
  "COUNTRY_CO000092"               : "Japan", 
  "COUNTRY_CO000093"               : "Jordan",  
  "COUNTRY_CO000094"               : "Kazakhstan", 
  "COUNTRY_CO000095"               : "Kenya",   
  "COUNTRY_CO000096"               : "Korea DPR",   
  "COUNTRY_CO000097"               : "Korea Republic",  
  "COUNTRY_CO000098"               : "Kuwait", 
  "COUNTRY_CO000099"               : "Kyrgyzstan",
  "COUNTRY_CO000100"               : "Laos",
  "COUNTRY_CO000101"               : "Latvia",
  "COUNTRY_CO000102"               : "Lebanon", 
  "COUNTRY_CO000103"               : "Lesotho", 
  "COUNTRY_CO000104"               : "Liberia", 
  "COUNTRY_CO000105"               : "Libya",
  "COUNTRY_CO000106"               : "Leichtenstein",  
  "COUNTRY_CO000107"               : "Lithuania",
  "COUNTRY_CO000108"               : "Luxenbourg",
  "COUNTRY_CO000109"               : "Macau",
  "COUNTRY_CO000110"               : "Madagascar",
  "COUNTRY_CO000111"               : "Malawi", 
  "COUNTRY_CO000112"               : "Malaysia",
  "COUNTRY_CO000113"               : "Maldives",  
  "COUNTRY_CO000114"               : "Mali",
  "COUNTRY_CO000115"               : "Malta",
  "COUNTRY_CO000116"               : "Martinique",
  "COUNTRY_CO000117"               : "Mauritania",
  "COUNTRY_CO000118"               : "Mexico",
  "COUNTRY_CO000119"               : "Moldova",
  "COUNTRY_CO000120"               : "Mongolia",
  "COUNTRY_CO000121"               : "Montenegro", 
  "COUNTRY_CO000122"               : "Montserrat", 
  "COUNTRY_CO000123"               : "Morocco",
  "COUNTRY_CO000124"               : "Mozambique",
  "COUNTRY_CO000125"               : "Myanmar",
  "COUNTRY_CO000126"               : "Namibia",
  "COUNTRY_CO000127"               : "Nepal", 
  "COUNTRY_CO000128"               : "Netherlands", 
  "COUNTRY_CO000129"               : "Netherlands Antilles",
  "COUNTRY_CO000130"               : "New Caledonia",
  "COUNTRY_CO000131"               : "New Zealand",
  "COUNTRY_CO000132"               : "Nicaragua", 
  "COUNTRY_CO000133"               : "Niger",  
  "COUNTRY_CO000134"               : "Nigeria",   
  "COUNTRY_CO000135"               : "Northern Ireland",
  "COUNTRY_CO000136"               : "Norway",  
  "COUNTRY_CO000137"               : "Oman", 
  "COUNTRY_CO000138"               : "Pakistan",   
  "COUNTRY_CO000139"               : "Palestine", 
  "COUNTRY_CO000140"               : "Panama",
  "COUNTRY_CO000141"               : "Papua New Guinea", 
  "COUNTRY_CO000142"               : "Paraguay", 
  "COUNTRY_CO000143"               : "Peru",
  "COUNTRY_CO000144"               : "Philippines",  
  "COUNTRY_CO000145"               : "Poland",
  "COUNTRY_CO000146"               : "Portugal", 
  "COUNTRY_CO000147"               : "Qatar", 
  "COUNTRY_CO000148"               : "Republic of Ireland", 
  "COUNTRY_CO000149"               : "Reunion", 
  "COUNTRY_CO000150"               : "Romania", 
  "COUNTRY_CO000151"               : "Russia", 
  "COUNTRY_CO000152"               : "Rwanda",
  "COUNTRY_CO000153"               : "Samoa",
  "COUNTRY_CO000154"               : "San Morino",
  "COUNTRY_CO000155"               : "Såo Tomé e Prïncipe",
  "COUNTRY_CO000156"               : "Saudi Arabia",
  "COUNTRY_CO000157"               : "Scotland",
  "COUNTRY_CO000158"               : "Senegal",  
  "COUNTRY_CO000159"               : "Serbia",   
  "COUNTRY_CO000160"               : "Seychelles",
  "COUNTRY_CO000161"               : "Sierra Leone", 
  "COUNTRY_CO000162"               : "Singapore", 
  "COUNTRY_CO000163"               : "Slovakia",  
  "COUNTRY_CO000164"               : "Slovenia",
  "COUNTRY_CO000165"               : "Solomen Islands", 
  "COUNTRY_CO000166"               : "Somalia",    
  "COUNTRY_CO000167"               : "South Africa",  
  "COUNTRY_CO000168"               : "Spain",  
  "COUNTRY_CO000169"               : "Sri Lanka",
  "COUNTRY_CO000170"               : "St. Kitts and Nevis", 
  "COUNTRY_CO000171"               : "St. Lucia", 
  "COUNTRY_CO000172"               : "Sudan",  
  "COUNTRY_CO000173"               : "Surinam", 
  "COUNTRY_CO000174"               : "Swaziland",  
  "COUNTRY_CO000175"               : "Sweden",  
  "COUNTRY_CO000176"               : "Switzerland",   
  "COUNTRY_CO000177"               : "Syria",
  "COUNTRY_CO000178"               : "Tajikistan",
  "COUNTRY_CO000179"               : "Tanzania",
  "COUNTRY_CO000180"               : "Thailand", 
  "COUNTRY_CO000181"               : "Togo", 
  "COUNTRY_CO000182"               : "Tonga",
  "COUNTRY_CO000183"               : "Trinidad and Tobago",
  "COUNTRY_CO000184"               : "Tunisia",   
  "COUNTRY_CO000185"               : "Turkey",
  "COUNTRY_CO000186"               : "Turkmenistan",
  "COUNTRY_CO000187"               : "Turks and Caicos Islands",   
  "COUNTRY_CO000188"               : "Uganda", 
  "COUNTRY_CO000189"               : "Ukraine",
  "COUNTRY_CO000090"               : "United Arab Emirates",  
  "COUNTRY_CO000191"               : "Uraguay", 
  "COUNTRY_CO000192"               : "USA", 
  "COUNTRY_CO000193"               : "Uzbekistan",
  "COUNTRY_CO000194"               : "Vanuatu",  
  "COUNTRY_CO000195"               : "Venezuela",  
  "COUNTRY_CO000196"               : "Vietnam", 
  "COUNTRY_CO000197"               : "Wales", 
  "COUNTRY_CO000198"               : "Yemen", 
  "COUNTRY_CO000199"               : "Zambia",  
  "COUNTRY_CO000200"               : "Zimbabwe", 
  "SELECT_TEAM"                    : "Seleccionar equipo",       
  "SELECT_COUNTRY"                 : "Seleccionar País", 
  "ERROR_SELECT_PLAYERS"           : "Por favor complete las selecciones jugador antes de continuar",
  "SUBMIT"                         : "Presentar",   
  "CANTGETVALIDTEAM"               : "Incapaz de crear un equipo válido",  
  "INVALIDFORMATION"               : "Formación inválida", 
  "TEAMOVERBUDGET"                 : "El equipo está por encima del presupuesto",  
  "CAPTAINNOTINTEAM"               : "El capitán no está en tu equipo", 
  "INVALIDCAPTAIN"                 : "Capitán inválida", 
  "DUPLICATEPLAYERFOUND"           : "Jugador duplicado", 
  "INVALIDPLAYERCODE"              : "El jugador no válido", 
  "INVALIDPLAYER"                  : "El jugador no válido",  
  "INVALIDTEAM"                    : "Equipo inválida",
  "RESET"                          : "Reajustar",
  "STATS_MATCHDAY"                 : "JORNADA",
  "STATS_OPPONENT"                 : "RIVAL",
  "STATS_PLAYER_NAME"              : "Nombre",
  "STATS_TEAM"                     : "Equipo",
  "STATS_POS"                      : "P",
  "STATS_MP"                       : "M",
  "STATS_PRI"                      : "Pr",
  "STATS_GS"                       : "G",
  "STATS_ASS"                      : "A",
  "STATS_CS"                       : "P",
  "STATS_GC"                       : "G",
  "STATS_PM"                       : "P",
  "STATS_PE"                       : "P",
  "STATS_PC"                       : "P",
  "STATS_PS"                       : "P",
  "STATS_YC"                       : "A",
  "STATS_RC"                       : "R",
  "STATS_SAV"                      : "P",
  "STATS_RB"                       : "R",
  "STATS_MDP"                      : "P",
  "STATS_PTS"                      : "P",
  "STATS_POS_TITLE"                : "Posición",
  "STATS_MP_TITLE"                 : "Minutos jugados",
  "STATS_PRI_TITLE"                : "Precio",
  "STATS_GS_TITLE"                 : "Goles marcados",
  "STATS_ASS_TITLE"                : "Asistencias",
  "STATS_CS_TITLE"                 : "Porterías a cero",
  "STATS_GC_TITLE"                 : "Goles encajados",
  "STATS_PM_TITLE"                 : "Penaltis fallados",
  "STATS_PE_TITLE"                 : "Penaltis provocados",
  "STATS_PC_TITLE"                 : "Penaltis sufridos",
  "STATS_PS_TITLE"                 : "Penaltis detenidos",
  "STATS_YC_TITLE"                 : "Tarjetas amarillas",
  "STATS_RC_TITLE"                 : "Tarjetas rojas",
  "STATS_SAV_TITLE"                : "Paradas",
  "STATS_RB_TITLE"                 : "Balones recuperados",
  "STATS_MDP_TITLE"                : "Puntos de la Jornada",
  "STATS_PTS_TITLE"                : "Puntos",
  "FIXTURES_GROUP_1"               : "Jornada 1",
  "FIXTURES_GROUP_2"               : "Jornada 2",
  "FIXTURES_GROUP_3"               : "Jornada 3",
  "FIXTURES_GROUP_4"               : "Jornada 4",
  "FIXTURES_GROUP_5"               : "Jornada 5",
  "FIXTURES_GROUP_6"               : "Jornada 6",
  "FIXTURES_GROUP_7"               : "Octavos de final, ida",
  "FIXTURES_GROUP_8"               : "Octavos de final, vuelta",
  "FIXTURES_GROUP_9"               : "Cuartos de final, ida",
  "FIXTURES_GROUP_10"              : "Cuartos de final, vuelta",
  "FIXTURES_GROUP_11"              : "Semifinal, ida",
  "FIXTURES_GROUP_12"              : "Semifinal, vuelta",
  "FIXTURES_GROUP_13"              : "Final",
  "FORWARDS"                       : "Adelante",
  "MIDFIELDERS"                    : "Mediocampistas",
  "DEFENDERS"                      : "Defensores",
  "GOALKEEPERS"                    : "Porteros",  
  "THE_BENCH"                      : "El Banco", 
  "ENTER_TEAM"                     : "Entrar en el equipo",  
  "AUTO_SELECT"                    : "Selección automática",  
  "NEXT"                           : "Siguiente", 
  "RECEIVE_EMAILS"                 : "Por favor especificar si desea recibir correos electrónicos de PlayStation y la UEFA", 
  "YES"                            : "Sí", 
  "NO"                             : "No", 
  "EMAIL_UPDATES"                  : "Recibir alertas", 
  "EMAIL_LANGUAGE"                 : "Idioma Email", 
  "SUPPORTED_COUNTRY"              : "País Apoyado", 
  "SUPPORTED_TEAM"                 : "Equipo apoyado",
  "CHOOSE_TEAMNAME"                : "Elegir un nombre de equipo", 
  "CHOOSE_LEAGUES"                 : "Elegir ligas",
  "PICK_YOUR_TEAM"                 : "Recoger a su equipo",
  "YOUR_DETAILS"                   : "Tus detalles",
  "STEP"                           : "Paso",
  "PLAYER_LIST"                    : "Buscador de jugador", 
  "TERMS"                          : "Terms and conditions",
  "RULES"                          : "Reglas",
  "TIPSTERS"                       : "Tipsters",
  "FIXTURES"                       : "Fixtures",
  "CREATE_TEAM"                    : "Escoja un Equipo",
  "TEAMNAME"                       : "Team",
  "MYLEAGUES"                      : "Leagues",
  "LEADERBOARDS"                   : "Leaderboards",
  "ACCOUNT"                        : "My account",
  "LIVESCORING"                    : "Live match centre",
  "MYTEAM"                         : "My [TEAMNAME]",
  "LOGOUT"                         : "Logout",
  "TRANSFERS"                      : "Transfers",  
  "FORMATION"                      : "Formation",
  "STATS"                          : "Game stats",
  "HELP"                           : "Help",    
  "HOME"                           : "Casa",
  "LOGIN"                          : "Login"
}
