{
  "STEP_3_MESSAGE"                 : "Créer des ligues et de jouer contre vos amis, ou rejoindre les ligues publiques pour les droits de vantardise ultimes .", 
  "STEP_2_MESSAGE"                 : "Sélectionnez vos 15 joueurs de l'élite de l'Europe . Votre capitaine choisi recevra le double de points . Cliquez sur « auto-select » pour remplir tous les postes disponibles en une seule fois.",
  "STEP_1_MESSAGE"                 : "Bienvenue à l'UEFA Champions League 2015-2016 Fantastique pour la nouvelle saison . Il suffit de remplir quelques détails rapides dessous et ensuite passer à la prochaine partie intéressante - la cueillette de votre équipe.", 
  "ENTRIES"                        : "Entrées", 
  "OVERALL_RANK"                   : "Classement général", 
  "MATCHDAY_RANK"                  : "Journée rang",
  "MOVEMENT"                       : "Mouvement",
  "LEAGUE"                         : "ligue",
  "GLOBAL_LEAGUES"                 : "Ligues mondiales",  
  "MY_LEAGUES"                     : "Mes ligues", 
  "PRIVATE_LEAGUE_CODE"            : "Code ligue privée",
  "JOIN_PRIVATE_LEAGUE"            : "Rejoindre une ligue privée", 
  "CREATE_LEAGUE"                  : "Créer une ligue", 
  "JOIN_LEAGUE"                    : "Rejoindre une ligue",
  "LEAGUES"                        : "ligues", 
  "MANAGERNOLEAGUES"               : "Vous avez pas actuellement partie d'aucun ligues", 
  "NOLEAGUESFOUND"                 : "Aucun ligues trouvé",
  "INVALIDTEAMSTATUS"              : "Statut d'équipe non valide", 
  "INVALIDMANAGER"                 : "Gestionnaire valide", 
  "INVALIDSUBFORMATION"            : "Formation valide pour les substituts",
  "INVALIDSUBSLENGTH"              : "Nombre incorrect de substituts", 
  "FAILEDTOINSERTTEAM"             : "Une erreur est survenue lors de la création de l'équipe",
  "TEAMERROR"                      : "Une erreur est survenue lors de la création de l'équipe",
  "NOTEAMNAME"                     : "Pas de nom de l'équipe spécifiée",
  "MAXTRANSFERSEXCEEDED"           : "Vous avez dépassé le nombre maximum de transferts autorisés",
  "TOOMANYPLAYERS"                 : "Vous avez trop de joueurs dans votre équipe",  
  "MAXVALUEEXCEEDED"               : "Vos équipes valeur maximale a été dépassé",
  "REGISTRATIONCLOSED"             : "L'inscription est maintenant fermée",
  "INVALIDTEAMNAME"                : "Invalid nom de l'équipe", 
  "TRANSFERSCLOSED"                : "Transferts sont maintenant fermés",
  "INVALIDTEAMPIN"                 : "invalide PIN d'équipe",
  "INVALIDMANAGERPIN"              : "Gestionnaire invalide", 
  "INVALIDTEAMLENGTH"              : "Votre équipe est pas complète",
  "CAPTAIN"                        : "Capitaine",  
  "NOT_DEFINED"                    : "Non défini", 
  "SUBSTITUTE"                     : "Remplaçant", 
  "PLAYER"                         : "Joueur",
  "INCOMPLETE_TEAM"                : "équipe incomplète",   
  "INVALIDSUBSTITUTE"              : "Substitut invalide",  
  "LOGIN_ERROR"                    : "Erreur d'identification",
  "INVALID_USERNAME_PASSWORD"      : "Nom d'utilisateur ou mot de passe invalide",
  "INTERNAL_SERVER_ERROR"          : "Erreur interne du serveur",
  "RUSSIAN"                        : "Russe", 
  "PORTUGUESE"                     : "Portugais",
  "ITALIAN"                        : "Italien",
  "SPANISH"                        : "Espagnol",
  "GERMAN"                         : "Allemand",
  "FRENCH"                         : "Français",
  "ENGLISH"                        : "Anglais", 
  "SAVE"                           : "Sauver",
  "FORWARD"                        : "Attaquant",
  "DEFENDER"                       : "Défenseur",
  "MIDFIELDER"                     : "Milieu",
  "GOALKEEPER"                     : "Gardien",
  "LAST_SEASON"                    : "Saison 2013/14",
  "TOTAL_SCORE"                    : "SCORE TOTAL",
  "OVERALLRANK"                    : "Général Rang",
  "RANK"                           : "Rang",
  "SELECTED"                       : "Équipes sélectionnées par",
  "PRICE"                          : "Prix",
  "POSITION"                       : "Poste",
  "CLUB"                           : "Club",
  "NAME"                           : "Nom",
  "PLAYER_SUMMARY"                 : "Résumé joueur",
  "HISTORY"                        : "Historique",
  "FIXTURES"                       : "Matches",
  "SUMMARY"	      								 : "Résumé",
  "INVALID_TEAMNAME"               : "Invalid nom de l'équipe",
  "SELECT_TEAMNAME"                : "S'il vous plaît entrez votre nom d' équipe",
  "INVALID_COUNTRY"                : "pays non valide",
  "SELECT_COUNTRY"                 : "S'il vous plaît sélectionner le pays que vous soutenez",
  "INVALID_TEAM"                   : "équipe non valide",
  "SELECT_TEAM"                    : "S'il vous plaît sélectionner l'équipe que vous soutenez",
  "PRIZES"                         : "Prix",
  "TEAM_CB000001"                  : "Ajax",
  "TEAM_CB000002"                  : "Anderlecht",
  "TEAM_CB000003"                  : "Arsenal",
  "TEAM_CB000004"                  : "Atletico Madrid",
  "TEAM_CB000005"                  : "Barcelona",
  "TEAM_CB000006"                  : "Basel",
  "TEAM_CB000007"                  : "Bayer Leverkusen",
  "TEAM_CB000008"                  : "Bayern Munich",
  "TEAM_CB000009"                  : "Benfica",
  "TEAM_CB000010"                  : "Besiktas",
  "TEAM_CB000011"                  : "Borussia Monchegladbach",
  "TEAM_CB000012"                  : "Celtic", 
  "TEAM_CB000013"                  : "Chelsea", 
  "TEAM_CB000014"                  : "Fenerbahce",
  "TEAM_CB000015"                  : "Galatasaray",
  "TEAM_CB000016"                  : "Gent",
  "TEAM_CB000017"                  : "Juventus",
  "TEAM_CB000018"                  : "Lazio", 
  "TEAM_CB000019"                  : "Lyon",
  "TEAM_CB000020"                  : "Manchester City",
  "TEAM_CB000021"                  : "Manchester United",
  "TEAM_CB000022"                  : "Monaco",
  "TEAM_CB000023"                  : "Olympiacos",
  "TEAM_CB000024"                  : "Paris Saint Germain",
  "TEAM_CB000025"                  : "Porto",
  "TEAM_CB000026"                  : "PSV Eindhoven", 
  "TEAM_CB000027"                  : "Real Madrid",
  "TEAM_CB000028"                  : "Roma",
  "TEAM_CB000029"                  : "Sevilla",
  "TEAM_CB000030"                  : "Sporting Lisbon",
  "TEAM_CB000031"                  : "Valencia",
  "TEAM_CB000032"                  : "Wolfsburg",
  "TEAM_CB000033"                  : "BZenit St Petersburg",
  "COUNTRY_CO000001"               : "Afghanistan",
  "COUNTRY_CO000002"               : "Albania", 
  "COUNTRY_CO000003"               : "Algeria",
  "COUNTRY_CO000004"               : "Andorra",
  "COUNTRY_CO000005"               : "Angola",
  "COUNTRY_CO000006"               : "Anguilla",
  "COUNTRY_CO000007"               : "Antigua and Barbuda",
  "COUNTRY_CO000008"               : "Argentina", 
  "COUNTRY_CO000009"               : "Armenia",
  "COUNTRY_CO000010"               : "Aruba", 
  "COUNTRY_CO000011"               : "Australia",
  "COUNTRY_CO000012"               : "Austria",  
  "COUNTRY_CO000013"               : "Azerbaijan", 
  "COUNTRY_CO000014"               : "Bahamas", 
  "COUNTRY_CO000015"               : "Bahrain", 
  "COUNTRY_CO000016"               : "Bangladesh",  
  "COUNTRY_CO000017"               : "Barbados", 
  "COUNTRY_CO000018"               : "Belarus", 
  "COUNTRY_CO000019"               : "Belgium",  
  "COUNTRY_CO000020"               : "Belize",
  "COUNTRY_CO000021"               : "Benin",        
  "COUNTRY_CO000022"               : "Bhutan", 
  "COUNTRY_CO000023"               : "Bolivia",
  "COUNTRY_CO000024"               : "Boznia-Herzegovina",  
  "COUNTRY_CO000025"               : "Botswana",  
  "COUNTRY_CO000026"               : "Brazil",  
  "COUNTRY_CO000027"               : "Brunei Darussalam", 
  "COUNTRY_CO000028"               : "Bulgaria",
  "COUNTRY_CO000029"               : "Burkina Faso", 
  "COUNTRY_CO000030"               : "Barundi", 
  "COUNTRY_CO000031"               : "Cambodia",  
  "COUNTRY_CO000032"               : "Cameroon",   
  "COUNTRY_CO000033"               : "Canada", 
  "COUNTRY_CO000034"               : "Cape Verde Islands",
  "COUNTRY_CO000035"               : "Cayman Islands",
  "COUNTRY_CO000036"               : "Central African Republic",
  "COUNTRY_CO000037"               : "Chad",  
  "COUNTRY_CO000038"               : "Chile", 
  "COUNTRY_CO000039"               : "China", 
  "COUNTRY_CO000040"               : "Columbia", 
  "COUNTRY_CO000041"               : "Congo",
  "COUNTRY_CO000042"               : "Cook Islands", 
  "COUNTRY_CO000043"               : "Costa Rica", 
  "COUNTRY_CO000044"               : "Côte d'Ivoire", 
  "COUNTRY_CO000045"               : "Croatia",  
  "COUNTRY_CO000046"               : "Cuba",  
  "COUNTRY_CO000047"               : "Cyprus",
  "COUNTRY_CO000048"               : "Czech Republic", 
  "COUNTRY_CO000049"               : "Democratic Republic of Congo", 
  "COUNTRY_CO000050"               : "Denmark",   
  "COUNTRY_CO000051"               : "Djiboutie", 
  "COUNTRY_CO000052"               : "Dominica",
  "COUNTRY_CO000053"               : "Dominican Republic",  
  "COUNTRY_CO000054"               : "Ecuador",
  "COUNTRY_CO000055"               : "Egypt", 
  "COUNTRY_CO000056"               : "El Salvador", 
  "COUNTRY_CO000057"               : "England",
  "COUNTRY_CO000058"               : "Equatorial Guinea",  
  "COUNTRY_CO000059"               : "Eritrea", 
  "COUNTRY_CO000060"               : "Estonia",
  "COUNTRY_CO000061"               : "Ethiopia",
  "COUNTRY_CO000062"               : "Falkland Islands", 
  "COUNTRY_CO000063"               : "Faroe Islands", 
  "COUNTRY_CO000064"               : "Fiji",
  "COUNTRY_CO000065"               : "Finland",
  "COUNTRY_CO000066"               : "France", 
  "COUNTRY_CO000067"               : "FYROM",
  "COUNTRY_CO000068"               : "Gabon", 
  "COUNTRY_CO000069"               : "Gambia", 
  "COUNTRY_CO000070"               : "Georgia",  
  "COUNTRY_CO000071"               : "Germany",   
  "COUNTRY_CO000072"               : "Ghana",  
  "COUNTRY_CO000073"               : "Gibralter",
  "COUNTRY_CO000074"               : "Greece",  
  "COUNTRY_CO000075"               : "Grenada",
  "COUNTRY_CO000076"               : "Guam", 
  "COUNTRY_CO000077"               : "Guatemala", 
  "COUNTRY_CO000078"               : "Guinea",
  "COUNTRY_CO000079"               : "Guinea-Bissau",  
  "COUNTRY_CO000080"               : "Haiti", 
  "COUNTRY_CO000081"               : "Honduras",
  "COUNTRY_CO000082"               : "Hong Kong", 
  "COUNTRY_CO000083"               : "Hungary", 
  "COUNTRY_CO000084"               : "Iceland",  
  "COUNTRY_CO000085"               : "India",  
  "COUNTRY_CO000086"               : "Indonesia", 
  "COUNTRY_CO000087"               : "Iran",  
  "COUNTRY_CO000088"               : "Iraq",
  "COUNTRY_CO000089"               : "Israel",
  "COUNTRY_CO000090"               : "Italy",  
  "COUNTRY_CO000091"               : "Jamaica", 
  "COUNTRY_CO000092"               : "Japan", 
  "COUNTRY_CO000093"               : "Jordan",  
  "COUNTRY_CO000094"               : "Kazakhstan", 
  "COUNTRY_CO000095"               : "Kenya",   
  "COUNTRY_CO000096"               : "Korea DPR",   
  "COUNTRY_CO000097"               : "Korea Republic",  
  "COUNTRY_CO000098"               : "Kuwait", 
  "COUNTRY_CO000099"               : "Kyrgyzstan",
  "COUNTRY_CO000100"               : "Laos",
  "COUNTRY_CO000101"               : "Latvia",
  "COUNTRY_CO000102"               : "Lebanon", 
  "COUNTRY_CO000103"               : "Lesotho", 
  "COUNTRY_CO000104"               : "Liberia", 
  "COUNTRY_CO000105"               : "Libya",
  "COUNTRY_CO000106"               : "Leichtenstein",  
  "COUNTRY_CO000107"               : "Lithuania",
  "COUNTRY_CO000108"               : "Luxenbourg",
  "COUNTRY_CO000109"               : "Macau",
  "COUNTRY_CO000110"               : "Madagascar",
  "COUNTRY_CO000111"               : "Malawi", 
  "COUNTRY_CO000112"               : "Malaysia",
  "COUNTRY_CO000113"               : "Maldives",  
  "COUNTRY_CO000114"               : "Mali",
  "COUNTRY_CO000115"               : "Malta",
  "COUNTRY_CO000116"               : "Martinique",
  "COUNTRY_CO000117"               : "Mauritania",
  "COUNTRY_CO000118"               : "Mexico",
  "COUNTRY_CO000119"               : "Moldova",
  "COUNTRY_CO000120"               : "Mongolia",
  "COUNTRY_CO000121"               : "Montenegro", 
  "COUNTRY_CO000122"               : "Montserrat", 
  "COUNTRY_CO000123"               : "Morocco",
  "COUNTRY_CO000124"               : "Mozambique",
  "COUNTRY_CO000125"               : "Myanmar",
  "COUNTRY_CO000126"               : "Namibia",
  "COUNTRY_CO000127"               : "Nepal", 
  "COUNTRY_CO000128"               : "Netherlands", 
  "COUNTRY_CO000129"               : "Netherlands Antilles",
  "COUNTRY_CO000130"               : "New Caledonia",
  "COUNTRY_CO000131"               : "New Zealand",
  "COUNTRY_CO000132"               : "Nicaragua", 
  "COUNTRY_CO000133"               : "Niger",  
  "COUNTRY_CO000134"               : "Nigeria",   
  "COUNTRY_CO000135"               : "Northern Ireland",
  "COUNTRY_CO000136"               : "Norway",  
  "COUNTRY_CO000137"               : "Oman", 
  "COUNTRY_CO000138"               : "Pakistan",   
  "COUNTRY_CO000139"               : "Palestine", 
  "COUNTRY_CO000140"               : "Panama",
  "COUNTRY_CO000141"               : "Papua New Guinea", 
  "COUNTRY_CO000142"               : "Paraguay", 
  "COUNTRY_CO000143"               : "Peru",
  "COUNTRY_CO000144"               : "Philippines",  
  "COUNTRY_CO000145"               : "Poland",
  "COUNTRY_CO000146"               : "Portugal", 
  "COUNTRY_CO000147"               : "Qatar", 
  "COUNTRY_CO000148"               : "Republic of Ireland", 
  "COUNTRY_CO000149"               : "Reunion", 
  "COUNTRY_CO000150"               : "Romania", 
  "COUNTRY_CO000151"               : "Russia", 
  "COUNTRY_CO000152"               : "Rwanda",
  "COUNTRY_CO000153"               : "Samoa",
  "COUNTRY_CO000154"               : "San Morino",
  "COUNTRY_CO000155"               : "Såo Tomé e Prïncipe",
  "COUNTRY_CO000156"               : "Saudi Arabia",
  "COUNTRY_CO000157"               : "Scotland",
  "COUNTRY_CO000158"               : "Senegal",  
  "COUNTRY_CO000159"               : "Serbia",   
  "COUNTRY_CO000160"               : "Seychelles",
  "COUNTRY_CO000161"               : "Sierra Leone", 
  "COUNTRY_CO000162"               : "Singapore", 
  "COUNTRY_CO000163"               : "Slovakia",  
  "COUNTRY_CO000164"               : "Slovenia",
  "COUNTRY_CO000165"               : "Solomen Islands", 
  "COUNTRY_CO000166"               : "Somalia",    
  "COUNTRY_CO000167"               : "South Africa",  
  "COUNTRY_CO000168"               : "Spain",  
  "COUNTRY_CO000169"               : "Sri Lanka",
  "COUNTRY_CO000170"               : "St. Kitts and Nevis", 
  "COUNTRY_CO000171"               : "St. Lucia", 
  "COUNTRY_CO000172"               : "Sudan",  
  "COUNTRY_CO000173"               : "Surinam", 
  "COUNTRY_CO000174"               : "Swaziland",  
  "COUNTRY_CO000175"               : "Sweden",  
  "COUNTRY_CO000176"               : "Switzerland",   
  "COUNTRY_CO000177"               : "Syria",
  "COUNTRY_CO000178"               : "Tajikistan",
  "COUNTRY_CO000179"               : "Tanzania",
  "COUNTRY_CO000180"               : "Thailand", 
  "COUNTRY_CO000181"               : "Togo", 
  "COUNTRY_CO000182"               : "Tonga",
  "COUNTRY_CO000183"               : "Trinidad and Tobago",
  "COUNTRY_CO000184"               : "Tunisia",   
  "COUNTRY_CO000185"               : "Turkey",
  "COUNTRY_CO000186"               : "Turkmenistan",
  "COUNTRY_CO000187"               : "Turks and Caicos Islands",   
  "COUNTRY_CO000188"               : "Uganda", 
  "COUNTRY_CO000189"               : "Ukraine",
  "COUNTRY_CO000090"               : "United Arab Emirates",  
  "COUNTRY_CO000191"               : "Uraguay", 
  "COUNTRY_CO000192"               : "USA", 
  "COUNTRY_CO000193"               : "Uzbekistan",
  "COUNTRY_CO000194"               : "Vanuatu",  
  "COUNTRY_CO000195"               : "Venezuela",  
  "COUNTRY_CO000196"               : "Vietnam", 
  "COUNTRY_CO000197"               : "Wales", 
  "COUNTRY_CO000198"               : "Yemen", 
  "COUNTRY_CO000199"               : "Zambia",  
  "COUNTRY_CO000200"               : "Zimbabwe",  
  "SELECT_TEAM"                    : "Choix de l'équipe",      
  "SELECT_COUNTRY"                 : "Choisissez Le Pays", 
  "ERROR_SELECT_PLAYERS"           : "S'il vous plaît compléter votre sélection de joueurs avant de continuer", 
  "SUBMIT"                         : "Soumettre",   
  "CANTGETVALIDTEAM"               : "Incapable de créer une équipe valide",  
  "INVALIDFORMATION"               : "Formation invalide",  
  "TEAMOVERBUDGET"                 : "L'équipe est sur ​​le budget",  
  "CAPTAINNOTINTEAM"               : "Le capitaine se trouve pas dans votre équipe", 
  "INVALIDCAPTAIN"                 : "Capitaine invalide", 
  "DUPLICATEPLAYERFOUND"           : "Lecteur double",
  "INVALIDPLAYERCODE"              : "Lecteur invalide", 
  "INVALIDPLAYER"                  : "El jugador no válido",   
  "INVALIDTEAM"                    : "équipe invalide",
  "RESET"                          : "Remettre",
  "STATS_MATCHDAY"                 : "Journée",
  "STATS_OPPONENT"                 : "Adversaire",
  "STATS_PLAYER_NAME"              : "Nom joueur",
  "STATS_TEAM"                     : "Équipe",
  "STATS_POS"                      : "Pos.",
  "STATS_MP"                       : "MJ",
  "STATS_PRI"                      : "P",
  "STATS_GS"                       : "BM",
  "STATS_ASS"                      : "PD",
  "STATS_CS"                       : "MSB",
  "STATS_GC"                       : "BE",
  "STATS_PM"                       : "PM",
  "STATS_PE"                       : "PO",
  "STATS_PC"                       : "PC",
  "STATS_PS"                       : "PS",
  "STATS_YC"                       : "CJ",
  "STATS_RC"                       : "CR",
  "STATS_SAV"                      : "A",
  "STATS_RB"                       : "BR",
  "STATS_MDP"                      : "BJ",
  "STATS_PTS"                      : "PTS",
  "STATS_POS_TITLE"                : "Poste",
  "STATS_MP_TITLE"                 : "Minutes de jeu",
  "STATS_PRI_TITLE"                : "Prix",
  "STATS_GS_TITLE"                 : "Buts marqués",
  "STATS_ASS_TITLE"                : "Passes décisives",
  "STATS_CS_TITLE"                 : "Match sans but encaissé",
  "STATS_GC_TITLE"                 : "Buts encaissés",
  "STATS_PM_TITLE"                 : "Penalties manqués",
  "STATS_PE_TITLE"                 : "Penalties obtenus",
  "STATS_PC_TITLE"                 : "Penalties concédés",
  "STATS_PS_TITLE"                 : "Penalties sauvés",
  "STATS_YC_TITLE"                 : "Cartons jaunes",
  "STATS_RC_TITLE"                 : "Cartons rouges",
  "STATS_SAV_TITLE"                : "Arrêts",
  "STATS_RB_TITLE"                 : "Ballons récupérés",
  "STATS_MDP_TITLE"                : "Points journée",
  "STATS_PTS_TITLE"                : "Points",
  "FIXTURES_GROUP_1"               : "Journée 1",
  "FIXTURES_GROUP_2"               : "Journée 2",
  "FIXTURES_GROUP_3"               : "Journée 3",
  "FIXTURES_GROUP_4"               : "Journée 4",
  "FIXTURES_GROUP_5"               : "Journée 5",
  "FIXTURES_GROUP_6"               : "Journée 6",
  "FIXTURES_GROUP_7"               : "8es aller",
  "FIXTURES_GROUP_8"               : "8es retour",
  "FIXTURES_GROUP_9"               : "Quarts de finale aller",
  "FIXTURES_GROUP_10"              : "Quarts de finale retour",
  "FIXTURES_GROUP_11"              : "Demi-finales aller",
  "FIXTURES_GROUP_12"              : "Demi-finales retour",
  "FIXTURES_GROUP_13"              : "Finale",
  "FORWARDS"                       : "Avant",
  "MIDFIELDERS"                    : "Les milieux de terrain",
  "DEFENDERS"                      : "défenseurs",
  "GOALKEEPERS"                    : "Les gardiens de but",  
  "THE_BENCH"                      : "Le Banc", 
  "ENTER_TEAM"                     : "Entrez équipe",  
  "AUTO_SELECT"                    : "sélection automatique",  
  "NEXT"                           : "Prochaine", 
  "RECEIVE_EMAILS"                 : "S'il vous plaît spécifier si oui ou non vous souhaitez recevoir des courriels de PlayStation et de l'UEFA",
  "YES"                            : "Oui", 
  "NO"                             : "Non", 
  "EMAIL_UPDATES"                  : "Recevoir des mises à jour",
  "EMAIL_LANGUAGE"                 : "Langue Email", 
  "SUPPORTED_COUNTRY"              : "Pays pris en charge", 
  "SUPPORTED_TEAM"                 : "équipe soutenue",
  "CHOOSE_TEAMNAME"                : "Choisir un nom d'équipe", 
  "CHOOSE_LEAGUES"                 : "Choisir ligues",
  "PICK_YOUR_TEAM"                 : "Choisir votre équipe",
  "YOUR_DETAILS"                   : "vos détails",
  "STEP"                           : "étape",
  "PLAYER_LIST"                    : "lecteur finder",
  "TERMS"                          : "Terms and conditions",
  "RULES"                          : "Règles",
  "TIPSTERS"                       : "Pronostiqueurs",
  "FIXTURES"                       : "Fixtures",
  "CREATE_TEAM"                    : "Choisissez une équipe",
  "TEAMNAME"                       : "Team",
  "MYLEAGUES"                      : "Leagues",
  "LEADERBOARDS"                   : "Leaderboards",
  "ACCOUNT"                        : "My account",
  "LIVESCORING"                    : "Live match centre",
  "MYTEAM"                         : "My [TEAMNAME]",
  "LOGOUT"                         : "Logout",
  "TRANSFERS"                      : "Transfers",  
  "FORMATION"                      : "Formation",
  "STATS"                          : "Game stats",
  "HELP"                           : "Help",    
  "HOME"                           : "Maison",
  "LOGIN"                          : "Login" 
}
