RewriteEngine on

# Make sure that if the file exists then get it don't bother with scripts
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .* - [L]

#=========================================================================
#RewriteCond %{HTTP_HOST} ^sfdt.gfm.co.uk     [NC]
#RewriteRule ^(.*)$ http://www.dreamteamfc.com/$1 [R=301,L]

#RewriteCond %{REQUEST_URI} ^/fantasyfootball.*$
#RewriteRule .* /?                      [R=301,L]

RewriteCond %{REQUEST_URI} !-f [NC]
RewriteCond %{REQUEST_URI} ^/(.*)$ [NC]
RewriteRule .*$ /cgi-bin/POWERPLAY_main_0001.cgi [QSA,L]
